<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Filter Elements</title>
	<style>
		.filterDiv {
			float: left;
			background-color: #2196F3;
			color: #ffffff;
			width: 100px;
			line-height: 100px;
			text-align: center;
			margin: 2px;
			display: none;
		}

		.show {
			display: block;
		}

		.container {
			margin-top: 20px;
			overflow: hidden;
		}

		/* Style the buttons */
		.btn {
			border: none;
			outline: none;
			padding: 12px 16px;
			background-color: #f1f1f1;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ddd;
		}

		.btn.active {
			background-color: #666;
			color: white;
		}
	</style>
<body>

<script src="wasm_exec.js"></script>
<script>
	const go = new Go();
	WebAssembly.instantiateStreaming(fetch("filter_elements.wasm"), go.importObject).then((result) => {
		go.run(result.instance);
	});
</script>

<h2>Filter DIV Elements</h2>

<div id="myBtnContainer">
	<button class="btn" id="btnAll">Show all</button>
	<button class="btn" id="btnCars">Cars</button>
	<button class="btn" id="btnAnimals">Animals</button>
	<button class="btn" id="btnFruits">Fruits</button>
	<button class="btn" id="btnColors">Colors</button>
</div>

<div class="container">
	<div class="filterDiv cars">BMW</div>
	<div class="filterDiv colors fruits">Orange</div>
	<div class="filterDiv cars">Volvo</div>
	<div class="filterDiv colors">Red</div>
	<div class="filterDiv cars animals">Mustang</div>
	<div class="filterDiv colors">Blue</div>
	<div class="filterDiv animals">Cat</div>
	<div class="filterDiv animals">Dog</div>
	<div class="filterDiv fruits">Melon</div>
	<div class="filterDiv fruits animals">Kiwi</div>
	<div class="filterDiv fruits">Banana</div>
	<div class="filterDiv fruits">Lemon</div>
	<div class="filterDiv animals">Cow</div>
</div>

</body>
</html>
